# ========== READ FUNCTIONS (eth_call) ==========

# TravelAgency.trainBooking()
data="0x84e78679"

# TravelAgency.hotelBooking()  
data="0x9af6c63a"

# TrainBooking.checkSeatAvailability()
data="0x4a6e480e"

# HotelBooking.checkRoomAvailability()
data="0x0e424b2b"

# TrainBooking.bookedCount()
data="0x485cc439"

# HotelBooking.bookedCount()
data="0x463f5ce2"

# ========== WRITE FUNCTIONS (eth_sendTransaction) ==========

# TravelAgency.bookTrainAndHotel()
data="0x5710ddcd"

# TrainBooking.bookTrain(address)
data="0x87a362a4" + padded_address

# HotelBooking.bookHotel(address)
data="0x165fcb2d" + padded_address


# ========== EXAMPLE CURL COMMANDS ==========
# Hotel Contract: 0xfF164Ae4ED230D6D872d56075Cf6eD22ACD3D215
# Shard: 3 (port 8548)

# HotelBooking.checkRoomAvailability()
curl -s -X POST http://localhost:8548/evm/staticcall \
  -H 'Content-Type: application/json' \
  -d '{
    "from": "0x0000000000000000000000000000000000000000",
    "to": "0xfF164Ae4ED230D6D872d56075Cf6eD22ACD3D215",
    "data": "0x0e424b2b",
    "gas": 100000
  }'

# HotelBooking.bookedCount()
curl -s -X POST http://localhost:8548/evm/staticcall \
  -H 'Content-Type: application/json' \
  -d '{
    "from": "0x0000000000000000000000000000000000000000",
    "to": "0xfF164Ae4ED230D6D872d56075Cf6eD22ACD3D215",
    "data": "0x463f5ce2",
    "gas": 100000
  }'

# HotelBooking.bookHotel(address) - book for 0x0000...0001
curl -s -X POST http://localhost:8548/evm/call \
  -H 'Content-Type: application/json' \
  -d '{
    "from": "0x0000000000000000000000000000000000000001",
    "to": "0xfF164Ae4ED230D6D872d56075Cf6eD22ACD3D215",
    "data": "0x165fcb2d0000000000000000000000000000000000000000000000000000000000000001",
    "gas": 200000,
    "value": "0"
  }'
